# -*- coding: utf-8 -*-
# Generated by Django 1.11.1 on 2019-09-30 12:38
from __future__ import unicode_literals

import core.models.dog
import core.models.trustee
import django.core.files.storage
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Dog',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=255, verbose_name='Кличка')),
                ('kind', models.CharField(max_length=255, verbose_name='Порода')),
                ('birth_time', models.DateTimeField(verbose_name='Дата рождения')),
                ('reg_time', models.DateTimeField(auto_now_add=True, verbose_name='Дата регистрации в приюте')),
                ('photo', models.FileField(blank=True, null=True, storage=django.core.files.storage.FileSystemStorage(location='/var/www/dogs/'), upload_to=core.models.dog.get_dog_pic_path, verbose_name='Фото')),
            ],
            options={
                'verbose_name_plural': '1. Собаки',
                'verbose_name': 'Собака',
            },
        ),
        migrations.CreateModel(
            name='Payment',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('purpose', models.CharField(max_length=255, verbose_name='Цель')),
                ('sum', models.FloatField(verbose_name='Сумма')),
                ('time', models.DateTimeField(verbose_name='Дата')),
                ('dog', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='core.Dog', verbose_name='Опекун')),
            ],
            options={
                'verbose_name_plural': '3. Платежи',
                'verbose_name': 'Платеж',
            },
        ),
        migrations.CreateModel(
            name='Trustee',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('fio', models.CharField(max_length=255, verbose_name='ФИО')),
                ('birth_time', models.DateTimeField(verbose_name='Дата рождения')),
                ('photo', models.FileField(blank=True, null=True, storage=django.core.files.storage.FileSystemStorage(location='/var/www/dogs/'), upload_to=core.models.trustee.get_trustee_pic_path, verbose_name='Фото')),
            ],
            options={
                'verbose_name_plural': '2. Опекуны',
                'verbose_name': 'Опекун',
            },
        ),
        migrations.AddField(
            model_name='payment',
            name='trustee',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='core.Trustee', verbose_name='Опекун'),
        ),
        migrations.AddField(
            model_name='dog',
            name='trustee',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='core.Trustee', verbose_name='Опекун'),
        ),
    ]
